VTB8_1

 Enter x and y location of node. (ie. [x y]) [0 0]
 Enter x and y location of node (ie. [x y]) or 0 to end. [1/3 0]
 Enter x and y location of node (ie. [x y]) or 0 to end. [2/3 0]
 Enter x and y location of node (ie. [x y]) or 0 to end. [1 0]
 Enter x and y location of node (ie. [x y]) or 0 to end. 0
Do you have a pointing device such as a mouse or trackball?(y/n)
(Arrow keys may be sufficient)
n

Pick nodes to connect with elements.
(Enter node numbers one at a time)

 Enter node number 1: 1
 Enter node number 2: 2
 Enter the modulus of elasticity of the member. 7e10
 Enter the shear modulus of the member. 0
 Enter the moment of area of the member. 123456789
 Enter the cross sectional area of the member. 123456789
 Enter the density per unit length of the member. 2700*123456789
 Enter another element (y/n)? y
 Enter node number 1: 2
 Enter node number 2: 3
 Same properties as previous element? (y/n) y
 Enter another element (y/n)? y
 Enter node number 1: 3
 Enter node number 2: 4
 Same properties as previous element? (y/n) y
 Enter another element (y/n)? n
 Add concentrated masses and inertias (y/n)? n
 Add boundary conditions? (y/n)  n
 Pick node to zero

 Enter node number:  1
 
 Zero which displacement(s)?(x,y,t(heta),n(one))
 (ie xt for x and theta)
xyt
  
 Zero another displacement? (y/n)  y
 Pick node to zero

 Enter node number:  2
 
 Zero which displacement(s)?(x,y,t(heta),n(one))
 (ie xt for x and theta)
yt
  
 Zero another displacement? (y/n)  y
 Pick node to zero

 Enter node number:  3
 
 Zero which displacement(s)?(x,y,t(heta),n(one))
 (ie xt for x and theta)
yt
  
 Zero another displacement? (y/n)  y
 Pick node to zero

 Enter node number:  4
 
 Zero which displacement(s)?(x,y,t(heta),n(one))
 (ie xt for x and theta)
yt
  
 Zero another displacement? (y/n) n
 Add loads (y/n)? n
 Save configuration file (Else all will have been in vain)? (y/n) 
 Enter name of configuration file. 
 Run analysis? (y/n) 
 
 Loading configuration data from file.
 Constructing Global Mass and Stiffness Matrices
 
 No Shear Stiffness in Element 1.
 No Shear Stiffness in Element 2.
 No Shear Stiffness in Element 3.
 Applying Boundary Conditions.
 

 Do you want to do a static or dynamic analysis? (s/d) d
 Save Results? (y/n) y
 Save Equations? (y/n) y
 Show results graphically? (y/n) y
Present mode number is: 1 of 3
Present natural frequency is: 1288 Hz
Present scale factor is: 1


Select settings.

     a) Select Mode Number
     b) Scale Deformation
     c) Plot Deformation
     d) Exit

 Enter Choice: d

