Updates to Engineering Vibration Toolbox after 1/1/98


  Date       code/s                change
---------------------------------------------------------------------
06/12/06    vtb4_1          Incorporated Cholesky Decomposition09/14/05    vtb3_3          I got an error regarding using i as a variable.
                                  Fixed now.
05/15/01    vtb3            Changed help for vtb3_3
05/15/01    vtb3_3          Fixed vtb3_3 when n is not given by user.
01/01/01    vtb1_2          Changed the word undamped to unforced in 
                                  the help
11/26/00    vtbud           Changed URL for vtbud. Created vtbud.txt 
                                  to log changes
10/30/00    vtb8_1          Fixed no longer available 'i' plot type.
            vtb8_3          Fixed no longer available 'i' plot type.
            vtb8            Updated documentation file name. 
07/24/00    vtb1_3          Corrected help (vtb9_3 -> vtb1_3) and 
                                  spelling error
05/09/00    vtb7_4          Curve fitting is much more robust,
                                  much less likely to fail.
04/28/00    vtb2_3          Corrected phase plot
04/28/00    numerous        Replaced greek names with greek characters
                                  and made subscripts show up properly
04/24/00    vtb2_4          Added plotting options.
04/24/00    vtb2_3          Added plotting options.
04/21/00    vtb2_3          Added legend & default values
04/21/00    vtb2_4          Added default values
04/20/00    vtb2_4          Now allows a list of values of zeta
03/21/00    vtb1_5          Calls the old vtb2_6. vtb2_6 has been 
                            grandfathered.
            vtb1_2          Is the old vtb9_2. vtb9_2 has been
                            grandfathered.
            vtb1_3          Is the old vtb9_3. vtb9_3 has been
                            grandfathered.
            vtb1_3ex        Is the old vtb9_3ex. vtb9_3ex has been
                            grandfathered.
            vtb1_4          Is the old vtb9_4. vtb9_4 has been
                            grandfathered.
            vtb4_3          Is the old vtb9_1. vtb9_1 has been 
                            grandfathered
02/29/00    vtb3_3          Can now run with no arguments.
02/28/00    vtb2_3          Can now take a list of values for zeta. 
02/04/00    vtb7			  Added references to vtb7_4 and vtb7_5
01/13/00    numerous        Removed GUI buttons for printing since
                                 recent version of Matlab enable such 
                                 GUI capabilities on all platforms.
                                 Also, removed a number of figure 
                                 commands. This will allow the user to 
                                 invoke the hold command and plot 
                                 multiple graphics on a single figure.
01/13/00    readme.txt      Updated version of toolbox to 5 to represent 
            Contents.m           dropping of support for version 4 of 
                                 Matlab in future releases.
11/08/99    vtb7_4          Improved robustness of curve fitting with
                                 the addition of a few checks.
                                 Note: This code does not fit 
                                 simultaneous FRFs. Thus the results
                                 for MDOF systems can vary.
10/07/99    vtb7_4          Added. Now FRF curve fitting can be 
                                 performed to ID damping, natural
                                 frequencies, and even mode shapes.
                                 There is enough there to perform a 
                                 complete modal analysis.
10/07/99    vtb7_5          Added. Now FRFs of computational models
                                 can be obtained, viewed, or used in 
                                 vtb7_4. Includes receptance, 
                                 mobility, and inertance, along with 
                                 output of the corresponding frequency 
                                 vector.
11/20/98    readme.txt      Updated to clarify installation 
                                 instructions
11/11/98    vtbud           Modified URL for web page to use shorter
                                 (~) link.
11/11/98    vtb3_3          Modified example to match default
                                 function (Example 3.3.1, T=1)
04/03/98    vtbud           Running vtbud automatically displays
                                 the most recent vtb updates in
                                 your web browser
04/03/98    vtb,vtoolbox    Added error response when called without 
                                 help
03/30/98    Contents        Added reference to web page
03/30/98    Readme          Corrected reference to new web page
03/30/98    vtb             Added reference to web page
03/17/98    vtb4_2          Incorrect matrix exponential fixed

Run vtbud to compare your version to the most current one.

More information is available at the Engineering Vibration Toolbox
website: http://www.cs.wright.edu/~vtoolbox

