If you have not already installed Matlab or the Student Edition of Matlab,  do so now. You should be familiar with MATLAB before running this software.  This software can only be run on a computer with a hard disk or other large storage device.  To install on a Macintosh equipped with a hard disk:


			1.  Insert the VIBRATIONS TOOLBOX disk into your floppy disk
       drive.

			2.  Drag the VTOOLBOX folder from the floppy disk into the
							STUDENT MATLAB folder on the hard drive.

			3.  After all the files have been copied, eject the disk from
							the drive.  It is suggested that you make a backup of this
       disk.

   4.		In STUDENT MATLAB, create a path to the new folder named
							VTOOLBOX.  Creating paths on the Macintosh is discussed in
       the manual for STUDENT MATLAB. 


You are now ready to run the VIBRATION TOOLBOX.  On line help is available 
for all of the functions provided by the toolbox.  For information 
summarizing the functions for each chapter, type help VTB?, where ? is 
the chapter number, from inside matlab.  Help on specific function files 
is available by typing HELP VTB1_1 for instance for the function file VTB1_1.  
VIBRATION TOOLBOX commands can be run by typing them with the necessary 
arguments just as matlab command.  For instance VTB1_1 can be run by 
typing VTB1_1(1,.1,1,1,0,10).  Type help VTB1_1 to see what this does 
and what the various parameters are.
