
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Experimental Modal Analysis (vibration_toolbox.ema) &#8212; Vibration Toolbox 0.6.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="https://unpkg.com/font-awesome@4.5.0/css/font-awesome.min.css" type="text/css" />
    <script type="text/javascript" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.11.0/dist/embed-amd.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Contributors" href="../contributors.html" />
    <link rel="prev" title="Vibration Systems (vibesystem)" href="vibe_system.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="experimental-modal-analysis-vibration-toolbox-ema">
<h1>Experimental Modal Analysis (<code class="xref py py-mod docutils literal notranslate"><span class="pre">vibration_toolbox.ema</span></code>)<a class="headerlink" href="#experimental-modal-analysis-vibration-toolbox-ema" title="Permalink to this headline">¶</a></h1>
<div class="section" id="ema-experimental-modal-analysis">
<h2><a class="reference internal" href="#module-ema" title="ema"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ema</span></code></a> – Experimental Modal Analysis<a class="headerlink" href="#ema-experimental-modal-analysis" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-ema"></span><dl class="function">
<dt id="ema.frf">
<code class="descclassname">ema.</code><code class="descname">frf</code><span class="sig-paren">(</span><em>x</em>, <em>f</em>, <em>dt</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ema.html#frf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ema.frf" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the frequency response function</p>
<p>Calculates <span class="math notranslate">\(H(i\omega)\)</span>, and coherance of the sampled data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>x: array</strong></p>
<blockquote>
<div><p>Array with the displacement data</p>
</div></blockquote>
<p><strong>f: array</strong></p>
<blockquote>
<div><p>Array with the force data</p>
</div></blockquote>
<p><strong>dt: float</strong></p>
<blockquote>
<div><p>Time step of the sampled data</p>
</div></blockquote>
<p><strong>n: int</strong></p>
<blockquote>
<div><p>Number of points in the fft</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">freq: array</p>
<blockquote>
<div><p>Driving frequencies</p>
</div></blockquote>
<p>mag: array</p>
<blockquote>
<div><p>Magnitude of the frequency response function</p>
</div></blockquote>
<p>ang: array</p>
<blockquote>
<div><p>Phase of the frequency response function</p>
</div></blockquote>
<p>coh: array</p>
<blockquote class="last">
<div><p>Coherence function</p>
<p>Plot with the frf magnitude, phase and
coherence.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># First we need to load the sampled data which in a .mat file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">vibration_toolbox</span> <span class="k">as</span> <span class="nn">vtb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.io</span> <span class="k">as</span> <span class="nn">sio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">sio</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">vtb</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/data/frf_data1.mat&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#print(data)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Data is imported as arrays. Modify then to fit our function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;f&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;dt&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dt</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Now we are able to call the function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq</span><span class="p">,</span> <span class="n">mag</span><span class="p">,</span> <span class="n">ang</span><span class="p">,</span> <span class="n">coh</span> <span class="o">=</span> <span class="n">vtb</span><span class="o">.</span><span class="n">frf</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">dt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mag</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="go">1.018394853080...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ema.mdof_cf">
<code class="descclassname">ema.</code><code class="descname">mdof_cf</code><span class="sig-paren">(</span><em>f</em>, <em>TF</em>, <em>Fmin=None</em>, <em>Fmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ema.html#mdof_cf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ema.mdof_cf" title="Permalink to this definition">¶</a></dt>
<dd><p>Curve fit to multiple degree of freedom FRF</p>
<p>If Fmin and Fmax are not entered, the first and last elements of TF are
used.</p>
<p>If the first column of TF is a collocated (input and output location are
the same), then the mode shape returned is the mass normalized mode shape.
This can then be used to generate an identified mass, damping, and
stiffness matrix as shown in the following example.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>f: array</strong></p>
<blockquote>
<div><p>The frequency vector in Hz. Does not have to start at 0 Hz.</p>
</div></blockquote>
<p><strong>TF: array</strong></p>
<blockquote>
<div><p>The complex transfer function</p>
</div></blockquote>
<p><strong>Fmin: int</strong></p>
<blockquote>
<div><p>The minimum frequency to be used for curve fitting in the FRF</p>
</div></blockquote>
<p><strong>Fmax: int</strong></p>
<blockquote>
<div><p>The maximum frequency to be used for curve fitting in the FRF</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">z: double</p>
<blockquote>
<div><p>The damping ratio</p>
</div></blockquote>
<p>nf: double</p>
<blockquote>
<div><p>Natural frequency (Hz)</p>
</div></blockquote>
<p>u: array</p>
<blockquote class="last">
<div><p>The mode shape</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>FRF are columns comprised of the FRFs presuming single input, multiple
output z and nf are the damping ratio and natural frequency (Hz) u is the
mode shape. Only one peak may exist in the segment of the FRF passed to
sdofcf. No zeros may exist within this segment. If so, curve fitting
becomes unreliable.</p>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># First we need to load the sampled data which is in a .mat file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">vibration_toolbox</span> <span class="k">as</span> <span class="nn">vtb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.io</span> <span class="k">as</span> <span class="nn">sio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">sio</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">vtb</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/data/case2.mat&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#print(data)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Data is imported as arrays. Modify then to fit our function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TF</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Hf_chan_2&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Freq_domain&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Now we are able to call the function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="p">,</span> <span class="n">nf</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">vtb</span><span class="o">.</span><span class="n">mdof_cf</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">TF</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nf</span>
<span class="go">192.59382330...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ema.plot_fft">
<code class="descclassname">ema.</code><code class="descname">plot_fft</code><span class="sig-paren">(</span><em>t</em>, <em>time_response</em>, <em>ax=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ema.html#plot_fft"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ema.plot_fft" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will plot the fft given a time vector
and the system time response.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>t</strong> : array</p>
<blockquote>
<div><p>Time array.</p>
</div></blockquote>
<p><strong>time_response</strong> : array</p>
<blockquote>
<div><p>Array with the system’s time response.</p>
</div></blockquote>
<p><strong>ax</strong> : matplotlib.axes, optional</p>
<blockquote>
<div><p>Matplotlib axes where the amplitude will be plotted.
If None creates a new.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : array with matplotlib.axes, optional</p>
<blockquote class="last">
<div><p>Matplotlib axes array created with plt.subplots.
Plot has frequency in rad/s and magnitude in meters peak to peak.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">vibration_toolbox</span> <span class="k">as</span> <span class="nn">vtb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time_response</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">40</span><span class="o">*</span><span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vtb</span><span class="o">.</span><span class="n">plot_fft</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">time_response</span><span class="p">)</span>
<span class="go">&lt;matplotlib.axes...</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ema.sdof_cf">
<code class="descclassname">ema.</code><code class="descname">sdof_cf</code><span class="sig-paren">(</span><em>f</em>, <em>TF</em>, <em>Fmin=None</em>, <em>Fmax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ema.html#sdof_cf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#ema.sdof_cf" title="Permalink to this definition">¶</a></dt>
<dd><p>Curve fit to a single degree of freedom FRF.</p>
<p>Only one peak may exist in the segment of the FRF passed to sdofcf. No
zeros may exist within this segment. If so, curve fitting becomes
unreliable.</p>
<p>If Fmin and Fmax are not entered, the first and last elements of TF are
used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>f: array</strong></p>
<blockquote>
<div><p>The frequency vector in Hz. Does not have to start at 0 Hz.</p>
</div></blockquote>
<p><strong>TF: array</strong></p>
<blockquote>
<div><p>The complex transfer function</p>
</div></blockquote>
<p><strong>Fmin: int</strong></p>
<blockquote>
<div><p>The minimum frequency to be used for curve fitting in the FRF</p>
</div></blockquote>
<p><strong>Fmax: int</strong></p>
<blockquote>
<div><p>The maximum frequency to be used for curve fitting in the FRF</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">z: double</p>
<blockquote>
<div><p>The damping ratio</p>
</div></blockquote>
<p>nf: double</p>
<blockquote>
<div><p>Natural frequency (Hz)</p>
</div></blockquote>
<p>a: double</p>
<blockquote class="last">
<div><p>The numerator of the identified transfer functions</p>
<p>Plot of the FRF magnitude and phase.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># First we need to load the sampled data which is in a .mat file</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">vibration_toolbox</span> <span class="k">as</span> <span class="nn">vtb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">scipy.io</span> <span class="k">as</span> <span class="nn">sio</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="n">sio</span><span class="o">.</span><span class="n">loadmat</span><span class="p">(</span><span class="n">vtb</span><span class="o">.</span><span class="n">__path__</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/data/case1.mat&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#print(data)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Data is imported as arrays. Modify then to fit our function.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">TF</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Hf_chan_2&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s1">&#39;Freq_domain&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Now we are able to call the function</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="p">,</span> <span class="n">nf</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="n">vtb</span><span class="o">.</span><span class="n">sdof_cf</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="n">TF</span><span class="p">,</span><span class="mi">500</span><span class="p">,</span><span class="mi">1000</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nf</span>
<span class="go">212.092530551...</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Vibration Toolbox</a></h1>



<p class="blurb">Vibration Education in a Modern Environment</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Download Notebooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sdof.html">Single Degree of Freedom Systems (<code class="docutils literal notranslate"><span class="pre">vibration_toolbox.sdof</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdof.html">Multiple Degree of Freedom Systems (<code class="docutils literal notranslate"><span class="pre">vibration_toolbox.mdof</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="continuous.html">Continuous Systems (<code class="docutils literal notranslate"><span class="pre">continuous_systems</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vibe_system.html">Vibration Systems (<code class="docutils literal notranslate"><span class="pre">vibesystem</span></code>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Experimental Modal Analysis (<code class="docutils literal notranslate"><span class="pre">vibration_toolbox.ema</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ema-experimental-modal-analysis"><code class="docutils literal notranslate"><span class="pre">ema</span></code> – Experimental Modal Analysis</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/ema.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Joseph C. Slater and Raphael Timbó.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/reference/ema.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-62100376-4']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>