
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Single Degree of Freedom Systems (vibration_toolbox.sdof) &#8212; Vibration Toolbox 0.6.6 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/font-awesome@4.5.0/css/font-awesome.min.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@jupyter-widgets/html-manager@^0.14.0/dist/embed-amd.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Multiple Degree of Freedom Systems (vibration_toolbox.mdof)" href="mdof.html" />
    <link rel="prev" title="Reference" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="single-degree-of-freedom-systems-vibration-toolbox-sdof">
<h1>Single Degree of Freedom Systems (<code class="xref py py-mod docutils literal notranslate"><span class="pre">vibration_toolbox.sdof</span></code>)<a class="headerlink" href="#single-degree-of-freedom-systems-vibration-toolbox-sdof" title="Permalink to this headline">¶</a></h1>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">vibration_toolbox.sdof</span></code></p>
<div class="section" id="module-sdof">
<span id="sdof-single-degree-of-freedom-functions"></span><h2><a class="reference internal" href="#module-sdof" title="sdof: Single Degree of Freedom Systems"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdof</span></code></a> – Single Degree of Freedom Functions<a class="headerlink" href="#module-sdof" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="sdof.free_response">
<code class="sig-prename descclassname">sdof.</code><code class="sig-name descname">free_response</code><span class="sig-paren">(</span><em class="sig-param">m=10</em>, <em class="sig-param">c=1</em>, <em class="sig-param">k=100</em>, <em class="sig-param">x0=1</em>, <em class="sig-param">v0=-1</em>, <em class="sig-param">max_time=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdof.html#free_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sdof.free_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Free response of a second order linear oscillator.</p>
<p>Returns t, x, v, zeta, omega, omega_d and A resulting from the
free response of a second order linear ordinary differential
equation defined by
<span class="math notranslate nohighlight">\(m\ddot{x} + c \dot{x} + k x = 0\)</span>
given initial conditions <span class="math notranslate nohighlight">\(x_0\)</span> and <span class="math notranslate nohighlight">\(\dot{x}_0 = v_0\)</span> for
<span class="math notranslate nohighlight">\(0 &lt; t &lt; t_{max}\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m, c, k</strong><span class="classifier">floats, optional</span></dt><dd><p>mass, damping coefficient, stiffness</p>
</dd>
<dt><strong>x0, v0:  floats, optional</strong></dt><dd><p>initial displacement, initial velocity</p>
</dd>
<dt><strong>max_time: float, optional</strong></dt><dd><p>end time for <span class="math notranslate nohighlight">\(x(t)\)</span></p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>t, x, v</strong><span class="classifier">ndarrays</span></dt><dd><p>time, displacement, and velocity</p>
</dd>
<dt><strong>zeta, omega, omega_d, A</strong><span class="classifier">floats</span></dt><dd><p>damping ratio, undamped natural frequency, damped natural frequency,
Amplitude</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>(<a class="reference external" href="../reference/sdof-1.py">Source code</a>, <a class="reference external" href="../reference/sdof-1.png">png</a>, <a class="reference external" href="../reference/sdof-1.hires.png">hires.png</a>, <a class="reference external" href="../reference/sdof-1.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="../_images/sdof-1.png" src="../_images/sdof-1.png" />
</div>
</dd></dl>

<dl class="function">
<dt id="sdof.phase_plot">
<code class="sig-prename descclassname">sdof.</code><code class="sig-name descname">phase_plot</code><span class="sig-paren">(</span><em class="sig-param">m=10</em>, <em class="sig-param">c=1</em>, <em class="sig-param">k=100</em>, <em class="sig-param">x0=1</em>, <em class="sig-param">v0=-1</em>, <em class="sig-param">max_time=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdof.html#phase_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sdof.phase_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Phase plot of free response of single degree of freedom system.</p>
<p>For information on variables see <cite>free_response</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m, c, k:  floats, optional</strong></dt><dd><p>mass, damping coefficient, stiffness</p>
</dd>
<dt><strong>x0, v0:  floats, optional</strong></dt><dd><p>initial displacement, initial velocity</p>
</dd>
<dt><strong>max_time: float, optional</strong></dt><dd><p>end time for <span class="math notranslate nohighlight">\(x(t)\)</span></p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>(<a class="reference external" href="../reference/sdof-2.py">Source code</a>, <a class="reference external" href="../reference/sdof-2.png">png</a>, <a class="reference external" href="../reference/sdof-2.hires.png">hires.png</a>, <a class="reference external" href="../reference/sdof-2.pdf">pdf</a>)</p>
<div class="figure align-default">
<img alt="../_images/sdof-2.png" src="../_images/sdof-2.png" />
</div>
</dd></dl>

<dl class="function">
<dt id="sdof.phase_plot_i">
<code class="sig-prename descclassname">sdof.</code><code class="sig-name descname">phase_plot_i</code><span class="sig-paren">(</span><em class="sig-param">max_time=(1.0</em>, <em class="sig-param">200.0)</em>, <em class="sig-param">v0=(-100</em>, <em class="sig-param">100</em>, <em class="sig-param">1.0)</em>, <em class="sig-param">m=(1.0</em>, <em class="sig-param">100.0</em>, <em class="sig-param">1.0)</em>, <em class="sig-param">c=(0.0</em>, <em class="sig-param">1.0</em>, <em class="sig-param">0.1)</em>, <em class="sig-param">x0=(-100</em>, <em class="sig-param">100</em>, <em class="sig-param">1)</em>, <em class="sig-param">k=(1.0</em>, <em class="sig-param">100.0</em>, <em class="sig-param">1.0)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdof.html#phase_plot_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sdof.phase_plot_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactive phase plot of free response of SDOF system.</p>
<p><code class="docutils literal notranslate"><span class="pre">phase_plot_i</span></code> is only functional in a
<a class="reference external" href="http://jupyter.org">Jupyter notebook</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m, c, k:  floats, optional</strong></dt><dd><p>mass, damping coefficient, stiffness</p>
</dd>
<dt><strong>x0, v0:  floats, optional</strong></dt><dd><p>initial displacement, initial velocity</p>
</dd>
<dt><strong>max_time: float, optional</strong></dt><dd><p>end time for <span class="math notranslate nohighlight">\(x(t)\)</span></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sdof.time_plot_i">
<code class="sig-prename descclassname">sdof.</code><code class="sig-name descname">time_plot_i</code><span class="sig-paren">(</span><em class="sig-param">max_time=(1.0</em>, <em class="sig-param">100.0)</em>, <em class="sig-param">x0=(-100</em>, <em class="sig-param">100)</em>, <em class="sig-param">v0=(-100</em>, <em class="sig-param">100)</em>, <em class="sig-param">m=(1.0</em>, <em class="sig-param">100.0)</em>, <em class="sig-param">c=(0.0</em>, <em class="sig-param">1.0</em>, <em class="sig-param">0.02)</em>, <em class="sig-param">k=(1.0</em>, <em class="sig-param">100.0)</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdof.html#time_plot_i"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sdof.time_plot_i" title="Permalink to this definition">¶</a></dt>
<dd><p>Interactive single degree of freedom free reponse plot in iPython.</p>
<p><code class="docutils literal notranslate"><span class="pre">time_plot_i</span></code> is only functional in a
<a class="reference external" href="http://jupyter.org">Jupyter notebook</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m, c, k:  floats, optional</strong></dt><dd><p>mass, damping coefficient, stiffness</p>
</dd>
<dt><strong>x0, v0:  floats, optional</strong></dt><dd><p>initial displacement, initial velocity</p>
</dd>
<dt><strong>max_time: float, optional</strong></dt><dd><p>end time for <span class="math notranslate nohighlight">\(x(t)\)</span></p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="sdof.forced_response">
<code class="sig-prename descclassname">sdof.</code><code class="sig-name descname">forced_response</code><span class="sig-paren">(</span><em class="sig-param">m=10</em>, <em class="sig-param">c=0</em>, <em class="sig-param">k=100</em>, <em class="sig-param">x0=1</em>, <em class="sig-param">v0=0</em>, <em class="sig-param">wdr=0.5</em>, <em class="sig-param">F0=10</em>, <em class="sig-param">max_time=100</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdof.html#forced_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sdof.forced_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Harmonic response of SDOF system.</p>
<p>Returns the the response of an underdamped single degree of
freedom system to a sinusoidal input with amplitude F0 and
frequency <span class="math notranslate nohighlight">\(\omega_{dr}\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m, c, k: float, optional</strong></dt><dd><p>Mass Damping, and stiffness</p>
</dd>
<dt><strong>x0, v0: float, optional</strong></dt><dd><p>Initial conditions</p>
</dd>
<dt><strong>wdr: float, optional</strong></dt><dd><p>Force frequency</p>
</dd>
<dt><strong>F0: float, optional</strong></dt><dd><p>Force magnitude</p>
</dd>
<dt><strong>max_time: float, optional</strong></dt><dd><p>End time</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>t, x, y: array</dt><dd><p>Time, displacement and velocity</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">forced_response</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">x0</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">v0</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">wdr</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">F0</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_time</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="go">0.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sdof.transmissibility">
<code class="sig-prename descclassname">sdof.</code><code class="sig-name descname">transmissibility</code><span class="sig-paren">(</span><em class="sig-param">zs</em>, <em class="sig-param">rmin</em>, <em class="sig-param">rmax</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdof.html#transmissibility"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sdof.transmissibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot transmissibility ratio for SDOF system.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>zs: array</strong></dt><dd><p>Array with the damping values</p>
</dd>
<dt><strong>rmin, rmax: float</strong></dt><dd><p>Minimum and maximum frequency ratio</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt>r: Array</dt><dd><p>Array containing the values for the frequency ratio</p>
</dd>
<dt>D: Array</dt><dd><p>Array containing the values for displacement</p>
</dd>
<dt>F: Array</dt><dd><p>Array containing the values for force</p>
<p>Plot with Displacement transmissibility ratio
and force transmissibility ratio</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">,</span> <span class="n">D</span><span class="p">,</span> <span class="n">F</span> <span class="o">=</span> <span class="n">transmissibility</span><span class="p">([</span><span class="mf">0.01</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">],</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">D</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="go">1.0100027508815634</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sdof.rotating_unbalance">
<code class="sig-prename descclassname">sdof.</code><code class="sig-name descname">rotating_unbalance</code><span class="sig-paren">(</span><em class="sig-param">m</em>, <em class="sig-param">m0</em>, <em class="sig-param">e</em>, <em class="sig-param">zs</em>, <em class="sig-param">rmin</em>, <em class="sig-param">rmax</em>, <em class="sig-param">normalized=True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdof.html#rotating_unbalance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sdof.rotating_unbalance" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot displacement of system responding to rotating unbalance.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m: float</strong></dt><dd><p>Mass of the system</p>
</dd>
<dt><strong>m0, e: float</strong></dt><dd><p>Mass and eccentricity of the unbalance.</p>
</dd>
<dt><strong>zs: array</strong></dt><dd><p>Array with the damping values</p>
</dd>
<dt><strong>rmin, rmax: float</strong></dt><dd><p>Minimum and maximum frequency ratio</p>
</dd>
<dt><strong>normalized: bool</strong></dt><dd><p>If true, the displacement is normalized (m*X/(m0*e))</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt>r: Array</dt><dd><p>Array containing the values for the frequency ratio</p>
</dd>
<dt>Xn: Array</dt><dd><p>Array containing the values for displacement</p>
<p>Plot with Displacement displacement and phase
for a system with rotating unbalance.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="p">,</span> <span class="n">Xn</span> <span class="o">=</span> <span class="n">rotating_unbalance</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">m0</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">e</span><span class="o">=</span><span class="mf">0.1</span><span class="p">,</span> <span class="n">zs</span><span class="o">=</span><span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.707</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">rmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">rmax</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span> <span class="n">normalized</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Xn</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">10</span><span class="p">]</span> <span class="c1"># doctest: +SKIP</span>
<span class="go">(0.10104614704226758-0.005118260209831553j)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sdof.impulse_response">
<code class="sig-prename descclassname">sdof.</code><code class="sig-name descname">impulse_response</code><span class="sig-paren">(</span><em class="sig-param">m</em>, <em class="sig-param">c</em>, <em class="sig-param">k</em>, <em class="sig-param">Fo</em>, <em class="sig-param">max_time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdof.html#impulse_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sdof.impulse_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot impulse response.</p>
<p>Returns a plot with the response of the system to an
impulse of magnitude Fo (N.s).</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m, c, k: float</strong></dt><dd><p>Mass, damping and stiffness.</p>
</dd>
<dt><strong>Fo: float</strong></dt><dd><p>Force applied over time (units N.s)</p>
</dd>
<dt><strong>max_time: float</strong></dt><dd><p>End time</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt>t: Array</dt><dd><p>Array containing the values for the time</p>
</dd>
<dt>x: Array</dt><dd><p>Array containing the values for displacement</p>
<p>Plot with the response of the system to an
impulse of magnitude Fo (N.s).</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">impulse_response</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">Fo</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_time</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="c1"># doctest: +SKIP</span>
<span class="go">0.003962984539880562</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sdof.step_response">
<code class="sig-prename descclassname">sdof.</code><code class="sig-name descname">step_response</code><span class="sig-paren">(</span><em class="sig-param">m</em>, <em class="sig-param">c</em>, <em class="sig-param">k</em>, <em class="sig-param">Fo</em>, <em class="sig-param">max_time</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdof.html#step_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sdof.step_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot of step response.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>m, c, k: float</strong></dt><dd><p>Mass, damping and stiffness.</p>
</dd>
<dt><strong>Fo: float</strong></dt><dd><p>Force applied</p>
</dd>
<dt><strong>max_time: float</strong></dt><dd><p>End time</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl>
<dt>t: Array</dt><dd><p>Array containing the values for the time</p>
</dd>
<dt>x: Array</dt><dd><p>Array containing the values for displacement</p>
<p>Plot with the response of the system to an
step of magnitude Fo.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">step_response</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">c</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span> <span class="n">Fo</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">max_time</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="c1"># doctest: +SKIP</span>
<span class="go">7.958100817300083e-05</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sdof.fourier_series">
<code class="sig-prename descclassname">sdof.</code><code class="sig-name descname">fourier_series</code><span class="sig-paren">(</span><em class="sig-param">dat</em>, <em class="sig-param">t</em>, <em class="sig-param">n</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdof.html#fourier_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sdof.fourier_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Fourier series approximation to a function.</p>
<p>returns Fourier coefficients of a function.
The coefficients are numerical approximations of the true
coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>dat: array</strong></dt><dd><p>Array of data representing the function.</p>
</dd>
<dt><strong>t: array</strong></dt><dd><p>Corresponding time array.</p>
</dd>
<dt><strong>n: int</strong></dt><dd><p>The desired number of terms to use in the
Fourier series.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>a, b: tuple</dt><dd><p>Tuple containing arrays with the Fourier coefficients.
The function also produces a plot of the approximation.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">hstack</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">.</span><span class="mi">04</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="o">-.</span><span class="mi">04</span><span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">))</span><span class="o">/</span><span class="nb">len</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">fourier_series</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">2.0</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sdof.fourier_approximation">
<code class="sig-prename descclassname">sdof.</code><code class="sig-name descname">fourier_approximation</code><span class="sig-paren">(</span><em class="sig-param">a0</em>, <em class="sig-param">aodd</em>, <em class="sig-param">aeven</em>, <em class="sig-param">bodd</em>, <em class="sig-param">beven</em>, <em class="sig-param">N</em>, <em class="sig-param">T</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdof.html#fourier_approximation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sdof.fourier_approximation" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the Fourier series defined by coefficient falues.</p>
<p>Coefficients are defined by Inman <a class="reference internal" href="#refa8d4d12f72-1" id="id2">[1]</a>.</p>
<p><span class="math notranslate nohighlight">\(a_0=\frac{2}{T}\int_0^T F(t)dt\)</span></p>
<p><span class="math notranslate nohighlight">\(a_n=\frac{2}{T}\int_0^T F(t) \cos(n\omega_T t)dt\)</span></p>
<p><span class="math notranslate nohighlight">\(b_n=\frac{2}{T}\int_0^T F(t) \sin(n\omega_T t)dt\)</span></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>a0: float or function</strong></dt><dd><p><span class="math notranslate nohighlight">\(a_0\)</span>-  Fourier coefficient.</p>
</dd>
<dt><strong>aodd: float or function</strong></dt><dd><p><span class="math notranslate nohighlight">\(a_n\)</span>-  Fourier coefficient for n odd.</p>
</dd>
<dt><strong>aeven: float or function</strong></dt><dd><p><span class="math notranslate nohighlight">\(a_n\)</span>-  Fourier coefficient for n even.</p>
</dd>
<dt><strong>bodd: float or function</strong></dt><dd><p><span class="math notranslate nohighlight">\(b_n\)</span>-  Fourier coefficient for n odd</p>
</dd>
<dt><strong>beven: float or function</strong></dt><dd><p><span class="math notranslate nohighlight">\(b_n\)</span>-  Fourier coefficient for n even</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>t, F: tuple</dt><dd><p>Tuple with time and F(t). It also returns
a plot with the Fourier approximation.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">References</p>
<dl class="citation">
<dt class="label" id="refa8d4d12f72-1"><span class="brackets"><a class="fn-backref" href="#id2">1</a></span></dt>
<dd><p>Daniel J. Inman, “Engineering Vibration”, 4th ed., Prentice Hall,
2013.</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Square wave</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">vibration_toolbox</span> <span class="k">as</span> <span class="nn">vtb</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bodd_square</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">beven_square</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="o">-</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="n">n</span><span class="p">)</span><span class="o">/</span><span class="n">n</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">F</span> <span class="o">=</span> <span class="n">vtb</span><span class="o">.</span><span class="n">fourier_approximation</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">bodd_square</span><span class="p">,</span> <span class="n">beven_square</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="go">1.2697210294282535</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Triangular wave</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aeven_triangle</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">n</span><span class="p">:</span> <span class="o">-</span><span class="mi">8</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="n">n</span><span class="o">**</span><span class="mi">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">F</span> <span class="o">=</span> <span class="n">vtb</span><span class="o">.</span><span class="n">fourier_approximation</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">aeven_triangle</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span> <span class="c1"># doctest: +SKIP</span>
<span class="go">-0.902349289119351</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sdof.response_spectrum">
<code class="sig-prename descclassname">sdof.</code><code class="sig-name descname">response_spectrum</code><span class="sig-paren">(</span><em class="sig-param">f</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/sdof.html#response_spectrum"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#sdof.response_spectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot response spectrum of ramp response.</p>
<p>See Figure 3.13- Inman for the system with natural frequency
f (in Hz) and no damping.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>f: float</strong></dt><dd><p>Natural frequency.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt>t, rs: tuple</dt><dd><p>Tuple with time and response arrays. It also returns
a plot with the response spectrum.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">response_spectrum</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">rs</span><span class="p">[</span><span class="mi">10</span><span class="p">]</span>
<span class="go">1.6285602401720802</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Vibration Toolbox</a></h1>



<p class="blurb">Vibration Education in a Modern Environment</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../downloads.html">Download Notebooks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Single Degree of Freedom Systems (<code class="xref py py-mod docutils literal notranslate"><span class="pre">vibration_toolbox.sdof</span></code>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-sdof"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sdof</span></code> – Single Degree of Freedom Functions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mdof.html">Multiple Degree of Freedom Systems (<code class="xref py py-mod docutils literal notranslate"><span class="pre">vibration_toolbox.mdof</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="continuous.html">Continuous Systems (<code class="xref py py-mod docutils literal notranslate"><span class="pre">continuous_systems</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="vibe_system.html">Vibration Systems (<code class="xref py py-mod docutils literal notranslate"><span class="pre">vibesystem</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="ema.html">Experimental Modal Analysis (<code class="xref py py-mod docutils literal notranslate"><span class="pre">vibration_toolbox.ema</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Examples</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/sdof.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Joseph C. Slater and Raphael Timbó.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/sdof.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-62100376-4']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>