<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Vibration Systems (vibesystem.py) &#8212; Vibration Toolbox 0.5b13 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5b13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Continuous Systems (continuous_systems)" href="continuous.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="vibration-systems-vibesystem-py">
<h1>Vibration Systems (<code class="xref py py-mod docutils literal"><span class="pre">vibesystem.py</span></code>)<a class="headerlink" href="#vibration-systems-vibesystem-py" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="vibration_toolbox.vibesystem.VibeSystem">
<em class="property">class </em><code class="descclassname">vibration_toolbox.vibesystem.</code><code class="descname">VibeSystem</code><span class="sig-paren">(</span><em>M</em>, <em>C</em>, <em>K</em>, <em>name=''</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vibration_toolbox/vibesystem.html#VibeSystem"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vibration_toolbox.vibesystem.VibeSystem" title="Permalink to this definition">¶</a></dt>
<dd><p>A multiple degrees of freedom system.</p>
<p>This class will create a multiple degree of
freedom system given M, C and K matrices.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>M</strong> : array</p>
<blockquote>
<div><p>Mass matrix.</p>
</div></blockquote>
<p><strong>C</strong> : array</p>
<blockquote>
<div><p>Damping matrix.</p>
</div></blockquote>
<p><strong>K</strong> : array</p>
<blockquote>
<div><p>Stiffness matrix.</p>
</div></blockquote>
<p><strong>name</strong> : str, optional</p>
<blockquote class="last">
<div><p>Name of the system.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>For a system consisting of two masses connected
to each other and both connected to a wall we have
the following matrices:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m0</span><span class="p">,</span> <span class="n">m1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k0</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span> <span class="o">=</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">m0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">m1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">c0</span><span class="o">+</span><span class="n">c1</span><span class="p">,</span> <span class="o">-</span><span class="n">c2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="o">+</span><span class="n">c2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">k0</span><span class="o">+</span><span class="n">k1</span><span class="p">,</span> <span class="o">-</span><span class="n">k2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="o">+</span><span class="n">k2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span> <span class="o">=</span> <span class="n">VibeSystem</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">wn</span>
<span class="go">array([ 5.03,  8.72])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">wd</span>
<span class="go">array([ 5.02,  8.64])</span>
</pre></div>
</div>
<p class="rubric">Attributes</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>evalues</td>
<td>(array) System&#8217;s eigenvalues.</td>
</tr>
<tr class="row-even"><td>evectors</td>
<td>(array) System&#8217;s eigenvectors.</td>
</tr>
<tr class="row-odd"><td>wn</td>
<td>(array) System&#8217;s natural frequencies in Hz.</td>
</tr>
<tr class="row-even"><td>wd</td>
<td>(array) System&#8217;s damped natural frequencies in Hz.</td>
</tr>
<tr class="row-odd"><td>H</td>
<td>(scipy.signal.lti) Continuous-time linear time invariant system</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="vibration_toolbox.vibesystem.VibeSystem.A">
<code class="descname">A</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vibration_toolbox/vibesystem.html#VibeSystem.A"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vibration_toolbox.vibesystem.VibeSystem.A" title="Permalink to this definition">¶</a></dt>
<dd><p>State space matrix</p>
<p>This method will return the state space matrix
of the system.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>A</strong> : array</p>
<blockquote class="last">
<div><p>System&#8217;s state space matrix.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m0</span><span class="p">,</span> <span class="n">m1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k0</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span> <span class="o">=</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">m0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">m1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">c0</span><span class="o">+</span><span class="n">c1</span><span class="p">,</span> <span class="o">-</span><span class="n">c2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="o">+</span><span class="n">c2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">k0</span><span class="o">+</span><span class="n">k1</span><span class="p">,</span> <span class="o">-</span><span class="n">k2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="o">+</span><span class="n">k2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span> <span class="o">=</span> <span class="n">VibeSystem</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span> <span class="c1"># create the system    </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">A</span><span class="p">()</span>
<span class="go">array([[    0.,     0.,     1.,     0.],</span>
<span class="go">       [    0.,     0.,     0.,     1.],</span>
<span class="go">       [-2000.,  1000.,    -2.,     1.],</span>
<span class="go">       [ 1000., -2000.,     1.,    -2.]])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="vibration_toolbox.vibesystem.VibeSystem.freq_response">
<code class="descname">freq_response</code><span class="sig-paren">(</span><em>omega=None</em>, <em>modes=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vibration_toolbox/vibesystem.html#VibeSystem.freq_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vibration_toolbox.vibesystem.VibeSystem.freq_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Frequency response for a mdof system.</p>
<p>This method returns the frequency response for a mdof system
given a range of frequencies and the modes that will be used.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>omega</strong> : array, optional</p>
<blockquote>
<div><dl class="docutils">
<dt>Array with the desired range of frequencies (the default</dt>
<dd><p class="first last">is 0 to 1.5 x highest damped natural frequency.</p>
</dd>
</dl>
</div></blockquote>
<p><strong>modes</strong> : list, optional</p>
<blockquote>
<div><p>Modes that will be used to calculate the frequency response
(all modes will be used if a list is not given).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>omega</strong> : array</p>
<blockquote>
<div><p>Array with the frequencies</p>
</div></blockquote>
<p><strong>magdb</strong> : array</p>
<blockquote>
<div><p>Magnitude (dB) of the frequency response for each pair input/output.
The order of the array is: [output, input, magnitude]</p>
</div></blockquote>
<p><strong>phase</strong> : array</p>
<blockquote class="last">
<div><p>Phase of the frequency response for each pair input/output.
The order of the array is: [output, input, phase]</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m0</span><span class="p">,</span> <span class="n">m1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k0</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span> <span class="o">=</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">m0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">m1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">c0</span><span class="o">+</span><span class="n">c1</span><span class="p">,</span> <span class="o">-</span><span class="n">c2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="o">+</span><span class="n">c2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">k0</span><span class="o">+</span><span class="n">k1</span><span class="p">,</span> <span class="o">-</span><span class="n">k2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="o">+</span><span class="n">k2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span> <span class="o">=</span> <span class="n">VibeSystem</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span> <span class="c1"># create the system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">omega</span><span class="p">,</span> <span class="n">magdb</span><span class="p">,</span> <span class="n">phase</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">freq_response</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># magnitude for output on 0 and input on 1.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">magdb</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:</span><span class="mi">4</span><span class="p">]</span> 
<span class="go">array([-69.54, -69.54, -69.54, -69.54])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># phase for output on 1 and input on 1.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">phase</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="p">:</span><span class="mi">4</span><span class="p">]</span> 
<span class="go">array([...0.  , -0.  , -0.01, -0.01])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="vibration_toolbox.vibesystem.VibeSystem.plot_freq_response">
<code class="descname">plot_freq_response</code><span class="sig-paren">(</span><em>out</em>, <em>inp</em>, <em>modes=None</em>, <em>ax0=None</em>, <em>ax1=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vibration_toolbox/vibesystem.html#VibeSystem.plot_freq_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vibration_toolbox.vibesystem.VibeSystem.plot_freq_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot frequency response.</p>
<p>This method plots the frequency response given
an output and an input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>out</strong> : int</p>
<blockquote>
<div><p>Output.</p>
</div></blockquote>
<p><strong>input</strong> : int</p>
<blockquote>
<div><p>Input.</p>
</div></blockquote>
<p><strong>modes</strong> : list, optional</p>
<blockquote>
<div><p>Modes that will be used to calculate the frequency response
(all modes will be used if a list is not given).</p>
</div></blockquote>
<p><strong>ax0</strong> : matplotlib.axes, optional</p>
<blockquote>
<div><p>Matplotlib axes where the amplitude will be plotted.
If None creates a new.</p>
</div></blockquote>
<p><strong>ax1</strong> : matplotlib.axes, optional</p>
<blockquote>
<div><p>Matplotlib axes where the phase will be plotted.
If None creates a new.</p>
</div></blockquote>
<p><strong>kwargs</strong> : optional</p>
<blockquote>
<div><p>Additional key word arguments can be passed to change
the plot (e.g. linestyle=&#8217;&#8211;&#8217;)</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax0</strong> : matplotlib.axes</p>
<blockquote>
<div><p>Matplotlib axes with amplitude plot.</p>
</div></blockquote>
<p><strong>ax1</strong> : matplotlib.axes</p>
<blockquote class="last">
<div><p>Matplotlib axes with phase plot.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m0</span><span class="p">,</span> <span class="n">m1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k0</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span> <span class="o">=</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">m0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">m1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">c0</span><span class="o">+</span><span class="n">c1</span><span class="p">,</span> <span class="o">-</span><span class="n">c2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="o">+</span><span class="n">c2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">k0</span><span class="o">+</span><span class="n">k1</span><span class="p">,</span> <span class="o">-</span><span class="n">k2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="o">+</span><span class="n">k2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span> <span class="o">=</span> <span class="n">VibeSystem</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span> <span class="c1"># create the system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># plot frequency response for input and output at m0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">plot_freq_response</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">(&lt;matplotlib.axes._...</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="vibration_toolbox.vibesystem.VibeSystem.plot_freq_response_grid">
<code class="descname">plot_freq_response_grid</code><span class="sig-paren">(</span><em>outs</em>, <em>inps</em>, <em>modes=None</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vibration_toolbox/vibesystem.html#VibeSystem.plot_freq_response_grid"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vibration_toolbox.vibesystem.VibeSystem.plot_freq_response_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot frequency response.</p>
<p>This method plots the frequency response given
an output and an input.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>outs</strong> : list</p>
<blockquote>
<div><p>List with the desired outputs.</p>
</div></blockquote>
<p><strong>inps</strong> : list</p>
<blockquote>
<div><p>List with the desired outputs.</p>
</div></blockquote>
<p><strong>modes</strong> : list</p>
<blockquote>
<div><p>List with the modes that will be used to construct
the frequency response plot.</p>
</div></blockquote>
<p><strong>ax</strong> : array with matplotlib.axes, optional</p>
<blockquote>
<div><p>Matplotlib axes array created with plt.subplots.
It needs to have a shape of (2*inputs, outputs).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : array with matplotlib.axes, optional</p>
<blockquote class="last">
<div><p>Matplotlib axes array created with plt.subplots.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m0</span><span class="p">,</span> <span class="n">m1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k0</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span> <span class="o">=</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">m0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">m1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">c0</span><span class="o">+</span><span class="n">c1</span><span class="p">,</span> <span class="o">-</span><span class="n">c2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="o">+</span><span class="n">c2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">k0</span><span class="o">+</span><span class="n">k1</span><span class="p">,</span> <span class="o">-</span><span class="n">k2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="o">+</span><span class="n">k2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span> <span class="o">=</span> <span class="n">VibeSystem</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span> <span class="c1"># create the system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># plot frequency response for inputs at [0, 1]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># and outputs at [0, 1] </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">plot_freq_response_grid</span><span class="p">(</span><span class="n">outs</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">inps</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="go">array([[&lt;matplotlib.axes._...</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="vibration_toolbox.vibesystem.VibeSystem.plot_time_response">
<code class="descname">plot_time_response</code><span class="sig-paren">(</span><em>F</em>, <em>t</em>, <em>ic=None</em>, <em>out=None</em>, <em>ax=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vibration_toolbox/vibesystem.html#VibeSystem.plot_time_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vibration_toolbox.vibesystem.VibeSystem.plot_time_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot the time response for a mdof system.</p>
<p>This method returns the time response for a mdof system
given a force, time and initial conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>F</strong> : array</p>
<blockquote>
<div><p>Force array (needs to have the same length as time array).</p>
</div></blockquote>
<p><strong>t</strong> : array</p>
<blockquote>
<div><p>Time array.</p>
</div></blockquote>
<p><strong>ic</strong> : array, optional</p>
<blockquote>
<div><p>The initial conditions on the state vector (zero by default).</p>
</div></blockquote>
<p><strong>out</strong> : list</p>
<blockquote>
<div><p>Desired output for which the time response will be plotted.</p>
</div></blockquote>
<p><strong>ax</strong> : array with matplotlib.axes, optional</p>
<blockquote>
<div><p>Matplotlib axes array created with plt.subplots.
It needs to have a shape of (2*inputs, outputs).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ax</strong> : array with matplotlib.axes, optional</p>
<blockquote>
<div><p>Matplotlib axes array created with plt.subplots.</p>
</div></blockquote>
<p><strong>t</strong> : array</p>
<blockquote>
<div><p>Time values for the output.</p>
</div></blockquote>
<p><strong>yout</strong> : array</p>
<blockquote>
<div><p>System response.</p>
</div></blockquote>
<p><strong>xout</strong> : array</p>
<blockquote class="last">
<div><p>Time evolution of the state vector.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m0</span><span class="p">,</span> <span class="n">m1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k0</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span> <span class="o">=</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">m0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">m1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">c0</span><span class="o">+</span><span class="n">c1</span><span class="p">,</span> <span class="o">-</span><span class="n">c2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="o">+</span><span class="n">c2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">k0</span><span class="o">+</span><span class="n">k1</span><span class="p">,</span> <span class="o">-</span><span class="n">k2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="o">+</span><span class="n">k2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span> <span class="o">=</span> <span class="n">VibeSystem</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span> <span class="c1"># create the system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span> <span class="c1"># time array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">40</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="c1"># force applied on m1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">plot_time_response</span><span class="p">(</span><span class="n">F1</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="go">array([&lt;matplotlib.axes...</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="vibration_toolbox.vibesystem.VibeSystem.time_response">
<code class="descname">time_response</code><span class="sig-paren">(</span><em>F</em>, <em>t</em>, <em>ic=None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/vibration_toolbox/vibesystem.html#VibeSystem.time_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#vibration_toolbox.vibesystem.VibeSystem.time_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Time response for a mdof system.</p>
<p>This method returns the time response for a mdof system
given a force, time and initial conditions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>F</strong> : array</p>
<blockquote>
<div><p>Force array (needs to have the same length as time array).</p>
</div></blockquote>
<p><strong>t</strong> : array</p>
<blockquote>
<div><p>Time array.</p>
</div></blockquote>
<p><strong>ic</strong> : array, optional</p>
<blockquote>
<div><p>The initial conditions on the state vector (zero by default).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>t</strong> : array</p>
<blockquote>
<div><p>Time values for the output.</p>
</div></blockquote>
<p><strong>yout</strong> : array</p>
<blockquote>
<div><p>System response.</p>
</div></blockquote>
<p><strong>xout</strong> : array</p>
<blockquote class="last">
<div><p>Time evolution of the state vector.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">m0</span><span class="p">,</span> <span class="n">m1</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c0</span><span class="p">,</span> <span class="n">c1</span><span class="p">,</span> <span class="n">c2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">k0</span><span class="p">,</span> <span class="n">k1</span><span class="p">,</span> <span class="n">k2</span> <span class="o">=</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span><span class="p">,</span> <span class="mf">1e3</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">m0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="n">m1</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">c0</span><span class="o">+</span><span class="n">c1</span><span class="p">,</span> <span class="o">-</span><span class="n">c2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">c1</span><span class="p">,</span> <span class="n">c2</span><span class="o">+</span><span class="n">c2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">K</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">k0</span><span class="o">+</span><span class="n">k1</span><span class="p">,</span> <span class="o">-</span><span class="n">k2</span><span class="p">],</span>
<span class="gp">... </span>              <span class="p">[</span><span class="o">-</span><span class="n">k1</span><span class="p">,</span> <span class="n">k2</span><span class="o">+</span><span class="n">k2</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span> <span class="o">=</span> <span class="n">VibeSystem</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">C</span><span class="p">,</span> <span class="n">K</span><span class="p">)</span> <span class="c1"># create the system</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span> <span class="c1"># time array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">),</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">F1</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1000</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">40</span><span class="o">*</span><span class="n">t</span><span class="p">)</span> <span class="c1"># force applied on m1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span><span class="p">,</span> <span class="n">yout</span><span class="p">,</span> <span class="n">xout</span> <span class="o">=</span> <span class="n">sys</span><span class="o">.</span><span class="n">time_response</span><span class="p">(</span><span class="n">F1</span><span class="p">,</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># response on m0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yout</span><span class="p">[:</span><span class="mi">5</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> 
<span class="go">array([ 0.  ,  0.  ,  0.07,  0.32,  0.61])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># response on m1 </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yout</span><span class="p">[:</span><span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="go">array([ 0.  ,  0.08,  0.46,  0.79,  0.48])</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Vibration Toolbox</a></h1>



<p class="blurb">Vibration Education in a Modern Environment</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/index.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sdof.html">Single Degree of Freedom Systems (<code class="docutils literal"><span class="pre">vibration_toolbox.sdof</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mdof.html">Multiple Degree of Freedom Systems (<code class="docutils literal"><span class="pre">vibration_toolbox.mdof</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="continuous.html">Continuous Systems (<code class="docutils literal"><span class="pre">continuous_systems</span></code>)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Vibration Systems (<code class="docutils literal"><span class="pre">vibesystem.py</span></code>)</a></li>
</ul>
</li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/vibe_system.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Joseph C. Slater and Raphael Timbó.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/reference/vibe_system.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-62100376-4']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
  </body>
</html>