<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Engineering Vibration Toolbox for Python &#8212; Vibration Toolbox 0.5b9 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5b9',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Vibration Toolbox" href="tutorial/index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="the-engineering-vibration-toolbox-for-python">
<h1>The Engineering Vibration Toolbox for Python<a class="headerlink" href="#the-engineering-vibration-toolbox-for-python" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="http://badge.fury.io/py/vibration_toolbox"><img alt="https://badge.fury.io/py/vibration_toolbox.png/" src="https://badge.fury.io/py/vibration_toolbox.png/" /></a>
<p>Joseph C. Slater and Raphael Timbó</p>
<p>This is the translated <a class="reference external" href="https://vibrationtoolbox.github.io">Engineering Vibration Toolbox</a>,
originally written for <a class="reference external" href="http://www.mathworks.com">Matlab</a> ®, but with extra features only for
Python. This is an <em>educational</em> set of codes intended for
demonstration. You may find them useful for application, but that
isn&#8217;t the intent.</p>
<p>For more information, please see the <a class="reference external" href="http://vibrationtoolbox.github.io/vibration_toolbox/">documentation for the Python version</a> but please excuse that it is still under development. Such documentation has never existed for the other ports of the toolbox.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>Installation is made easy with <code class="docutils literal"><span class="pre">pip</span></code>, with releases as we have time while we try
to create a full first release. Much of it works already, but we certainly need
issue reports (on <a class="reference external" href="http://github.com/vibrationtoolbox/vibration_toolbox">github</a>).</p>
<p>To install:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">user</span> <span class="n">vibration_toolbox</span>
</pre></div>
</div>
<p>To run, open a <code class="docutils literal"><span class="pre">jupyter</span></code> notebook and type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">vibration_toolbox</span> <span class="k">as</span> <span class="nn">vt</span>
</pre></div>
</div>
<p>For examples, see the <a class="reference external" href="https://github.com/vibrationtoolbox/vibration_toolbox/tree/master/JupyterNotebooks">JupyterNotebooks folder</a>.</p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="tutorial">
<h2>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h2>
<p>Tutorials with worked examples and background information for the Vibration Toolbox.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorial/index.html">Vibration Toolbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial/sdof.html">Single Degree of Freedom Systems (<code class="docutils literal"><span class="pre">vibration_toolbox.sdof</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial/working_notebook.html">Working Notebook</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="module-continuous_systems">
<span id="continuous-systems-continuous-systems"></span><h3><a class="reference internal" href="#module-continuous_systems" title="continuous_systems: Continuous Systems"><code class="xref py py-mod docutils literal"><span class="pre">continuous_systems</span></code></a> &#8211; Continuous Systems<a class="headerlink" href="#module-continuous_systems" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="continuous_systems.euler_beam_modes">
<code class="descclassname">continuous_systems.</code><code class="descname">euler_beam_modes</code><span class="sig-paren">(</span><em>n=10</em>, <em>bctype=2</em>, <em>npoints=2001</em>, <em>beamparams=array([  7.31000000e+10</em>, <em>8.43750000e-09</em>, <em>2.74700000e+03</em>, <em>4.50000000e-04</em>, <em>4.00000000e-01])</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/continuous_systems.html#euler_beam_modes"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#continuous_systems.euler_beam_modes" title="Permalink to this definition">¶</a></dt>
<dd><p>Mode shapes and natural frequencies of Euler-Bernoulli beam.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>n: int, numpy array</strong></p>
<blockquote>
<div><p>mode number or array of mode numbers</p>
</div></blockquote>
<p><strong>bctype: int</strong></p>
<blockquote>
<div><p>bctype = 1 free-free
bctype = 2 clamped-free
bctype = 3 clamped-pinned
bctype = 4 clamped-sliding
bctype = 5 clamped-clamped
bctype = 6 pinned-pinned</p>
</div></blockquote>
<p><strong>beamparams: numpy array</strong></p>
<blockquote>
<div><p>E, I, rho, A, L
Young&#8217;s modulus, second moment of area, density, cross section area,
length of beam</p>
</div></blockquote>
<p><strong>npoints: int</strong></p>
<blockquote>
<div><p>number of points for returned mode shape array</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">omega_n: numpy array</p>
<blockquote>
<div><p>array of natural frequencies</p>
</div></blockquote>
<p>x: numpy array</p>
<blockquote>
<div><p>x coordinate</p>
</div></blockquote>
<p>U: numpy array</p>
<blockquote class="last">
<div><p>mass normalized mode shape</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>(<a class="reference external" href=".//index-1.py">Source code</a>, <a class="reference external" href=".//index-1.png">png</a>, <a class="reference external" href=".//index-1.hires.png">hires.png</a>, <a class="reference external" href=".//index-1.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/index-1.png" src="_images/index-1.png" />
</div>
</dd></dl>

<dl class="function">
<dt id="continuous_systems.euler_beam_frf">
<code class="descclassname">continuous_systems.</code><code class="descname">euler_beam_frf</code><span class="sig-paren">(</span><em>xin=0.22</em>, <em>xout=0.22</em>, <em>fmin=0.0</em>, <em>fmax=1000.0</em>, <em>zeta=0.02</em>, <em>beamparams=array([  7.31000000e+10</em>, <em>8.43750000e-09</em>, <em>2.74700000e+03</em>, <em>4.50000000e-04</em>, <em>4.00000000e-01])</em>, <em>bctype=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/continuous_systems.html#euler_beam_frf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#continuous_systems.euler_beam_frf" title="Permalink to this definition">¶</a></dt>
<dd><p>Frequency response function fo Euler-Bernoulli beam</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>xin: float</strong></p>
<blockquote>
<div><p>location of applied force</p>
</div></blockquote>
<p><strong>xout: float</strong></p>
<blockquote>
<div><p>location of displacement sensor</p>
</div></blockquote>
<p><strong>fmin: float</strong></p>
<blockquote>
<div><p>lowest frequency of interest</p>
</div></blockquote>
<p><strong>fmax: float</strong></p>
<blockquote>
<div><p>highest frrequency of interest</p>
</div></blockquote>
<p><strong>zeta: float</strong></p>
<blockquote>
<div><p>damping ratio</p>
</div></blockquote>
<p><strong>bctype: int</strong></p>
<blockquote>
<div><p>bctype = 1 free-free
bctype = 2 clamped-free
bctype = 3 clamped-pinned
bctype = 4 clamped-sliding
bctype = 5 clamped-clamped
bctype = 6 pinned-pinned</p>
</div></blockquote>
<p><strong>beamparams: numpy array</strong></p>
<blockquote>
<div><p>E, I, rho, A, L
Young&#8217;s modulus, second moment of area, density, cross section area,
length of beam</p>
</div></blockquote>
<p><strong>npoints: int</strong></p>
<blockquote>
<div><p>number of points for returned mode shape array</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">fout: numpy array</p>
<blockquote>
<div><p>array of driving frequencies (Hz)</p>
</div></blockquote>
<p>H: numpy array</p>
<blockquote class="last">
<div><p>Frequency Response Function</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>(<a class="reference external" href=".//index-2.py">Source code</a>, <a class="reference external" href=".//index-2.png">png</a>, <a class="reference external" href=".//index-2.hires.png">hires.png</a>, <a class="reference external" href=".//index-2.pdf">pdf</a>)</p>
<div class="figure">
<img alt="_images/index-2.png" src="_images/index-2.png" />
</div>
</dd></dl>

</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">The Engineering Vibration Toolbox for Python</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#tutorial">Tutorial</a><ul>
<li><a class="reference internal" href="#module-continuous_systems"><code class="docutils literal"><span class="pre">continuous_systems</span></code> &#8211; Continuous Systems</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="tutorial/index.html" title="next chapter">Vibration Toolbox</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Joseph C. Slater and Raphael Timbo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>