.. Vibration Toolbox documentation master file, created by
   sphinx-quickstart on Sun Apr  9 10:02:35 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Vibration Toolbox's documentation!
=============================================

.. include:: ../readme.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:


:mod:`sdof` -- Single Degree of Freedom Functions
_________________________________________________

.. module:: sdof
   :synopsis: Single Degree of Freedom Systems

.. .. py:module:: sdof

.. autofunction:: free_response

.. autofunction:: phase_plot

.. autofunction:: phase_plot_i

.. autofunction:: time_plot_i

.. autofunction:: euler

.. autofunction:: forced_response

.. autofunction:: forced_response

.. autofunction:: transmissibility

.. autofunction:: rotating_unbalance

.. autofunction:: impulse_response

.. autofunction:: step_response

.. autofunction:: fourier_series

.. autofunction:: fourier_approximation

.. autofunction:: response_spectrum


:mod:`continuous_systems` -- Continuous Systems
_________________________________________________

.. module:: continuous_systems
   :synopsis: Continuous Systems
   
.. py:module:: continuous_systems

.. autofunction:: euler_beam_modes

.. autofunction:: euler_beam_frf


.. .. automodule:: sdof
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
