.. Vibration Toolbox documentation master file, created by
   sphinx-quickstart on Sun Apr  9 10:02:35 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Vibration Toolbox's documentation!
=============================================

.. include:: ../readme.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Single Degree of Freedom Functions
__________________________________

.. py:module:: sdof

.. autofunction:: free_response


.. autofunction:: phase_plot

.. autofunction:: phase_plot_i

.. autofunction:: time_plot_i

.. autofunction:: euler

.. .. automodule:: sdof
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
